                                                        |@@@@|     |####|
                                                        |@@@@|     |####|
                                                        |@@@@|     |####|
                                                       \\@@@@|     |####//
                                                        \\@@@|     |###//
                                                          `@@|_____|##'
                                                               (O)
                                                            .-'''''-.
                                                         .'  * * *   ` .
                                                      :   *       *      :
                                                      :    T O W N ' S'   :
                                                      :  ~ s A V I O R ~  :
                                                      :   *        *    :
                                                        .   * * *    . '
                                                         `-....,..-'